{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false,
    "strictNullChecks": false,
  }
}
